# REACT_APP_BACKEND_URL=https://kurye-takip-9.preview.emergentagent.com
# WDS_SOCKET_PORT=443
# ENABLE_HEALTH_CHECK=false
REACT_APP_BACKEND_URL=http://localhost:8000
# WDS_SOCKET_PORT=443  # BU SATIRI SİLİN veya yorum satırı yapın (# ekleyin)
# ENABLE_HEALTH_CHECK=false  # BU SATIRI DA SİLİN